<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <h1>Bienvenidos a mi blog</h1>
        <div id="post">
            <h1>Este es el titulo del post</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod distinctio veritatis cumque reprehenderit, excepturi quia molestiae quae eaque hic magni sapiente sit provident? Fugit animi facere optio molestias architecto alias?</p>
            <p>Pero el levantamiento de pesas no es solo para aquellos que buscan tener un cuerpo musculoso o competir en campeonatos de fisicoculturismo. También es una excelente forma de fortalecer los huesos y prevenir la pérdida de masa ósea a medida que envejecemos, además de mejorar la postura y la estabilidad del cuerpo. Así que si estás buscando una forma efectiva de mejorar tu salud y tu condición física, ¡definitivamente debes considerar agregar el levantamiento de pesas a tu rutina de entrenamiento!</p>
        </div>
    </div>
</body>
</html>